# {{{ Misc 

unbind C-b
set -g prefix C-a
bind C-a send-prefix

if-shell "command -v zsh >/dev/null 2>&1" "set-option -g default-shell /bin/zsh" "set-option -g default-shell /bin/bash"

set -g mouse on
set -g renumber-windows on
set -g mode-keys vi
set -g history-limit 100000
set -g set-titles-string "#T"
set -g escape-time 0
set -g display-time 4000
set -g focus-events on

# Bell
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# Set the window name equal to the filename
set -g automatic-rename on
set -g automatic-rename-format
"#{?#{||,#{==:#{pane_current_command},zsh},#{==:#{pane_current_command},tmux},#{==:#{pane_current_command},alacritty}},#{b:pane_current_path},#{pane_current_command}}"

# display pane numbers for longer
set -g display-panes-time 2000

# Default terminal
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# }}}

# {{{ Key bindings 

# Toggle the statusline
bind Space set status

# Let's avoid shift
bind \; command-prompt
bind \: last-pane

# Set 'v' for vertical and 'h' for horizontal split
bind v split-window -h -c '#{pane_current_path}'
bind b split-window -v -c '#{pane_current_path}'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like copy
bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "V" send -X rectangle-toggle

bind -T copy-mode-vi "y" send -X copy-pipe-and-cancel 'pbcopy'
bind -T copy-mode-vi "MouseDragEnd1Pane" send -X copy-pipe-and-cancel 'pbcopy'
bind -T copy-mode-vi "H" send -X start-of-line
bind -T copy-mode-vi "L" send -X end-of-line

# Resize panes
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

# Swap window to left or right
bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1
bind M command-prompt -p 'Insert index:' 'run-shell "~/dotfiles/shell/tmux/move.sh %1"'; 

# Make jumping between windows recursive
bind -r p select-window -t :-
bind -r n select-window -t :+

# create new windows/panes in same directory
bind c new-window -c '#{pane_current_path}'
bind b split-window -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

# Kill a pane/window
bind x kill-pane
bind X kill-window

# Toggle previous window.
bind -r a last-window

# Allow quick sourcing
bind r source-file ~/.config/tmux.conf \; display-message "Reloaded tmux.conf"

# keybinding to clear history
bind H clear-history \; display-message "History cleared"

# }}}

# {{{ Custom colors

# Statusline
set -g status-left-length 50
set -g status-right-length 50
set -g status-left '[#S] '
set -g status-right ' %I:%M %p - %d %h %Y '

# }}}
