# {{{ Misc 

unbind-key C-b
set -g prefix C-a
set -g mouse on
set -g renumber-windows on
setw -g mode-keys vi
set -g history-limit 100000
set -g set-titles-string "#T"

# Bell
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# Set the window name equal to the filename
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"

# }}}

# {{{ Unbindings 

# remove default binding since replacing
unbind %
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# }}}

# {{{ Key bindings 

# Set 'v' for vertical and 'h' for horizontal split
bind-key v split-window -h -c '#{pane_current_path}'
bind-key b split-window -v -c '#{pane_current_path}'

# vim-like pane switching
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# vim-like pane resizing
bind-key -r Up resize-pane -U
bind-key -r Down resize-pane -D
bind-key -r Left resize-pane -L
bind-key -r Right resize-pane -R

# Equally resize all panes
bind-key = select-layout even-horizontal
bind-key | select-layout even-vertical

# Resize panes
bind-key -r Down resize-pane -D 10
bind-key -r Up resize-pane -U 11
bind-key -r Left resize-pane -L 10
bind-key -r Right resize-pane -R 10

# Swap window to left or right
bind-key -r < swap-window -d -t -1
bind-key -r > swap-window -d -t +1
bind-key M command-prompt -p 'Insert index:' 'run-shell "~/dotfiles/shell/tmux/move.sh %1"'; 

# Make jumping between windows recursiveu
bind-key -r n next-window 
bind-key -r p previous-window 

# Kill a pane/window
bind-key x kill-pane
bind-key & kill-window

# Toggle previous window.
bind-key -r l last-window

# Allow quick sourcing
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded tmux.conf"

# }}}

# {{{ True Colors 

set-option -ga terminal-overrides ",xterm-25:color:Tc"
set -g default-terminal "screen-256color"

# }}}
