# {{{ Misc 

unbind C-b
set -g prefix C-a

set -g default-command /bin/zsh
set -g mouse on
set -g renumber-windows on
set -g mode-keys vi
set -g history-limit 1000
set -g set-titles-string "#T"
set -g escape-time 0
set -g display-time 4000
set -g focus-events on

# Bell
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# Set the window name equal to the filename
set -g automatic-rename on
set -g automatic-rename-format "#{?#{||,#{==:#{pane_current_command},zsh},#{==:#{pane_current_command},tmux},#{==:#{pane_current_command},kitty}},#{b:pane_current_path},#{pane_current_command}}"

# display pane numbers for longer
set -g display-panes-time 2000

# Enable true colors
set -g default-terminal 'xterm-256color'

# }}}

# {{{ Key bindings 

# Set 'v' for vertical and 'h' for horizontal split
bind v split-window -h -c '#{pane_current_path}'
bind b split-window -v -c '#{pane_current_path}'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like copy
bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "V" send -X rectanglr-toggle

bind -T copy-mode-vi "y" send -X copy-selection-and-cancel
bind -T copy-mode-vi "H" send -X start-of-line
bind -T copy-mode-vi "L" send -X end-of-line

# Resize panes
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

# Swap window to left or right
bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1
bind M command-prompt -p 'Insert index:' 'run-shell "~/dotfiles/shell/tmux/move.sh %1"'; 

# Make jumping between windows recursive
bind -r p select-window -t :-
bind -r n select-window -t :+

# create new windows/panes in same directory
bind c new-window -c '#{pane_current_path}'
bind "\"" split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Kill a pane/window
bind x kill-pane
bind X kill-window

# Toggle previous window.
bind -r a last-window

# Allow quick sourcing
bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux.conf"

# keybinding to clear history
bind k clear-history \; display-message "History cleared"

# }}}

# {{{ Custom colors

# Statusline
set -g status-style bg=color236,fg=color253
set -g status-left-length 50
set -g status-left ' #[fg=color210][#S] '
set -g status-right ' #[fg=color69]%I:%M %p #[fg=color243]- #[fg=color253]%d %h %Y #[fg=color243]- #[fg=color112]#([ -f $HOME/.name ] && cat $HOME/.name || hostname) '

# Window Display
setw -g window-status-style fg=colour253
setw -g window-status-current-format "#I:#W #{s|\\*||:window_flags}"
setw -g window-status-current-style fg=colour208,bold
setw -g window-status-activity-style fg=colour112
setw -g window-status-bell-style fg=colour112

# pane number display
set -g pane-border-style fg=colour253
set -g pane-active-border-style fg=colour208
set -g display-panes-colour colour253
set -g display-panes-active-colour colour208

# Message display
set -g message-style bg=colour234,fg=colour208
set -g message-command-style bg=colour234,fg=colour208
set -g copy-mode-mark-style bg=colour210,fg=colour253

# Popup display
set -g popup-style bg=colour253,fg=colour208
set -g popup-border-style bg=colour253,fg=colour208
set -g popup-border-lines 'none'

# Copy Mode
set -g copy-mode-match-style bg=colour253,fg=colour235
set -g copy-mode-current-match-style bg=colour211,fg=colour236

# Clock
set -g clock-mode-colour colour112

# }}}
