# Rustdoc Light Theme for Ghostty
# Based on the Neovim rustdoc colorscheme
# Source: https://github.com/rust-lang/rust/blob/master/src/librustdoc/html/static/css/rustdoc.css

# Main colors
background = #f5f5f5
foreground = #24292e
cursor-color = #24292e
selection-background = #d8d8d8
selection-foreground = #24292e

# Base 16 colors (0-15)
palette = 0=#f5f5f5
palette = 1=#c82829
palette = 2=#718c00
palette = 3=#b76514
palette = 4=#4271ae
palette = 5=#8959a8
palette = 6=#3e999f
palette = 7=#24292e
palette = 8=#8e908c
palette = 9=#c82829
palette = 10=#718c00
palette = 11=#ad7c37
palette = 12=#3873ad
palette = 13=#6e4fc9
palette = 14=#ad378a
palette = 15=#24292e
