color0               #4d3d3d
color1               #9d0003
color2               #4e7702
color3               #9e7504
color4               #0d6eff
color5               #9d004d
color6               #15a19f
color7               #6d6d6d
color8               #3d3d3d
color9               #9d0003
color10              #4e7702
color11              #9e7504
color12              #0d6eff
color13              #9d004d
color14              #15a19f
color15              #6d6d6d
cursor               #bbbbbb
cursor_text_color    #ffffff
foreground           #6d6d6d
background           #151515
selection_foreground #000000
