color0               #020202
color1               #BC4C4C
color2               #6C9C6C
color3               #D8D856
color4               #4B4CBD
color5               #BC6CA4
color6               #4CB7BD
color7               #BFBFBF
color8               #414141
color9               #DC6C6C
color10              #8CBC8C
color11              #E5E500
color12              #6B6CDB
color13              #BE89AE
color14              #91D8DB
color15              #E5E5E5
cursor               #7F9F7F
cursor_text_color    #020202
foreground           #DCDCCC
background           #262626
selection_foreground #CC9393
