background              #262626
foreground              #d0d0d0
selection_background    #afaf87
selection_foreground    #222222
url_color               #afafff
cursor                  #00d7ff
active_border_color     #ff8700
inactive_border_color   #d0d0d0
tab_bar_background      #222222


color0                  #262626
color8                  #444444
color1                  #ff5f5f
color9                  #ff8787
color2                  #87d700
color10                 #87ff00
color3                  #ff8700
color11                 #ffaf00
color4                  #5f87ff
color12                 #5f5fff
color5                  #afafff
color13                 #af5fff
color6                  #00d7d7
color14                 #00d7ff	
color7                  #d0d0d0
color15                 #ffffff
