color0               #1c1d23
color1               #ffbcb5
color2               #aaedb7
color3               #ffd787
color4               #9fd8ff
color5               #ffc3fa
color6               #83efef
color7               #9b9ea4
color8               #1c1d23
color9               #ffbcb5
color10              #aaedb7
color11              #ffd787
color12              #9fd8ff
color13              #ffc3fa
color14              #83efef
color15              #9b9ea4
cursor               #aaedb7
cursor_text_color    #0a0b10
foreground           #d7dae1
background           #262626
selection_foreground #ffd787
